{
  "manifest_version": 2,
  "name": "URL Visit Stats",
  "version": "0.5.3",
  "description": "Show visit counts for the current URL and maintain lightweight local URL statistics.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "incognito": "not_allowed",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_title": "URL Visit Stats",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "url-visit-stats@local",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
